{
    "version": "1.0.0-*",

    "dependencies": {
        "Microsoft.Extensions.Configuration": "1.0.0-rc2-final",
        "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0-rc2-final",
        "YamlDotNet": "3.9.0"
    },

    "frameworks": {
        "netstandard1.5": {
            "imports": "dnxcore50"
        }
    }
}
